<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0.78); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <engine:Label name="LabelTypeName" style="-unity-text-align: middle-left; height: 14px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="typeName" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:Toggle value="false">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="UIBoxChecked" binding-mode="ToSource" />
            </Bindings>
        </engine:Toggle>
    </engine:VisualElement>
</engine:UXML>
